{
  "name": "Starter",
  "short_name": "Starter",
  "description": "A cool webapp with React and Tailwind",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/appicon.svg",
      "type": "image/svg+xml",
      "sizes": "any maskable"
    }
  ],
  "background": {
    "service_worker": "/service.worker.js"
  }
}